/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package activity4;

/**
 *
 * @author Michael
 */
public class meet {
    
    public void jump () {
        for (int i =1; i<=3; i++) {
            for (int j=-1; j<3-i+1; j++){
                System.out.print(" ");    
             }
            for (int j=1; j<=i; j++){
          System.out.print("* ");  
             }
        System.out.println();
        
     }
        for (int i = 1; i<=3; i++){
         for (int b =1; b<=3-i+1; b++){
             System.out.print(" ");
         }
         for (int b=1; b<=i+1; b++){
             System.out.print("* ");
       }
            System.out.println();
            
            
        }for (int i = 2; i<=4; i++){
         for (int b =1; b<=3-i+1; b++){
             System.out.print(" ");
         }
         for (int b=1; b<=i+1; b++){
             System.out.print("* ");
       }
            System.out.println();
        
       
        }
        for(int i = 1; i <=3; i++){
            for (int j= 1; j<=4; j++){
                if(j==4){
                    System.out.print("| |");
                }else {
                    System.out.print(" ");
                    
                }
            }
            System.out.println("");
        }
        System.out.println("  -----");
  }
}
