

package activity5;

import java.util.Scanner;

public class Activity5 {
    static int startNumber, iteration, cd;
 
     
    public static void main(String[] args) {
        Scanner we = new Scanner (System.in);
        System.out.print("Initial Number:"); startNumber = we.nextInt();
        System.out.print("No. of Iteration:"); iteration = we.nextInt();
        System.out.print("Common Differnece:"); cd = we.nextInt();
        System.out. println("");
         System.out. print("Sum: ");
         add();
         System.out.print("Product: ");
        multiply ();
          
    }
    public static void add () {
         int sum = 0;
        for (int i=0; i<iteration; i++) {
             int   a =(startNumber + i * cd);
            if (i== iteration-1){
                sum += a;
            System.out.print(a);
        }else{
            int   num =(startNumber + i * cd);
             sum= sum + num;
          System.out.print(num +  " + ");       
        }
        }    
        System.out.println(" = " +sum  );
    
    }      
    public static void multiply (){
        long product = 1;
        for (int i=0; i<iteration; i++){
            int b = (startNumber  +i*cd );
             if (i==iteration-1){
               System.out.print(b);
               product *=b;
            }else{
               int w = (startNumber  +i*cd );
             product *=w;
             System.out.print(w + " * ");
        }
        }   
        System.out.println(" = " + product );
    }

    }

