
package activity05;

public class NewClass {
   static int [] numbers =  {14,55,19,25,8,42,37};
  
  
   
      
   public static  void printArray (){
    for (int i=0;i<numbers.length;i++) {
        if(i>numbers.length){
            System.out.print(numbers[i]*2+" ");
        } else{
                 System.out.print(numbers[i]+ " ");  
        }
     } 
          System.out.println("");
   }
    public static void calculateSum () {
       int sum = 0;
      for (int i :numbers ){  
         sum+=i; 
      }  
      System.out.println("Sum: " +sum);
    }
    public static void findMin (){
        int min = numbers[0];
        for(int i=0;i<numbers.length;i++){
            if (min>numbers[i]){
                min = numbers[i];
            }
        }
        System.out.println("Minimum Value: "+ min);
    }
    public static void doubleElements (){
        System.out.print("Updated Array: ");
        for (int i = 0; i<numbers.length;i++){
           int a = numbers[i]*2;
           System.out.print(a + " ");
        }       
               System.out.println("");
    }   
      
}
