
package activyty6;


public class bagoClass {
 static int [][] grades = {
        {85, 90, 88, 92},
        {78, 82, 80, 85},
        {92, 85, 87, 89},
        {65, 70, 68, 72},
        {90, 88, 84, 87}
    };
 static int [][]grade =new int [5][4];
 
  public void list (){
      System.out.println("Student Grades:");
       for (int i=0;i<grades.length;i++){
          System.out.print( "|"+ " ");
        for(int j=0;j<grades[0].length;j++){
          System.out.print(grades[i][j]);
          System.out.print(" ");
      }  for (int k=4;k<grades.length;k++){
          System.out.print( "|");
      }
        System.out.println();
  } 
  }   
  public static void printGrade(){
      double sum = 0;
      System.out.println();
      System.out.println("Average Grade for Each Student:");
       for (int i=4;i<grades.length;i++){
           System.out.println();
         for(int j=0;j<grades[i].length;j++){   
        sum = sum + grades[0][j];
       }
         System.out.print("Student"+1+" :");
          System.out.print(sum/4);
     }
       for (int a=4;a<grades.length;a++){
            System.out.println();
         for(int j=0;j<grades[a].length;j++){ 
         sum =  sum+ grades[1][j]-grades[0][j];
     }
         System.out.print("Student"+2+" :");
          System.out.print(sum/4);
     }
       for (int a=4;a<grades.length;a++){
            System.out.println();
         for(int j=0;j<grades[a].length;j++){ 
         sum =  sum+ grades[2][j]-grades[1][j];
     }
         System.out.print("Student"+3+" :");
          System.out.print(sum/4);
     } 
       for (int a=4;a<grades.length;a++){
            System.out.println();
         for(int j=0;j<grades[a].length;j++){ 
         sum =  sum+ grades[3][j]-grades[2][j];
     }
         System.out.print("Student"+4+" :");
          System.out.print(sum/4);
     } 
       for (int a=4;a<grades.length;a++){
            System.out.println();
         for(int j=0;j<grades[a].length;j++){ 
         sum =  sum+ grades[4][j]-grades[3][j];
     }
         System.out.print("Student"+5+" :");
          System.out.print(sum/4);
     }     
       System.out.println();
  } 
  public static void subjectAverage(){
    double  sum = 0;
    int  average = 0;
    System.out.println("");
      System.out.println("Average Grade for Each Subject;");
       for (int i=0;i<grades.length;i++){
         for(int j=3;j<grades[i].length;j++){           
        sum = sum + grades[i][0]; 
       }       
     }
       System.out.println("Subject "+1+": "+sum/5);
       
        for (int i=0;i<grades.length;i++){
         for(int j=3;j<grades[i].length;j++){           
        sum = sum + grades[i][1]-grades[i][0]; 
       }       
     }
       System.out.println("Subject "+2+": "+sum/5);
  
         for (int i=0;i<grades.length;i++){
         for(int j=3;j<grades[i].length;j++){           
        sum = sum + grades[i][2]-grades[i][1]; 
       }       
     }
       System.out.println("Subject "+3+": "+sum/5);
         for (int i=0;i<grades.length;i++){
         for(int j=3;j<grades[i].length;j++){           
        sum = sum + grades[i][3]-grades[i][2]; 
       }       
     }
       System.out.println("Subject "+4+": "+sum/5); 
  } 
}