public class Lupe {
	public void start (){
		int a = 5
		
	    //INITIALIZATION         CONDITION    INCREMENT
	for(   int i = 1;  	      i <=5;      i++)   {
		System.out.println(a+"+5=");
		a+=5; // a = a+5;
		System.out.println(a);
	}// END OF CODE BLOCK
	System.ou.println(a);
	System.out.println("");
	char x = 'A';
	for (int i = 0; i<=5; i++){
	 System.out.println(x++);
}

}

}

/*
	var i  /  code block execution
1st =  i = 1   /  a(5) +5 = 10
2nd =  i = 2   /  a (10) +5 = 15
3rd =  i = 3   /  a (15) +5 = 20
4th =  i = 4   /  a (20) +5 = 25
5th =  i = 5   /  a (25) +5 = 30
6th =  i = 6



1st =	i = 0    /      A  = 65 (asc code)
2nd =   i = 1    /      B  = 66
3rd =   i = 2    /      C  = 67
4th =   i = 3    /      D  = 68
5th =   i = 4    /      E  = 69
6th =   i = 5    /      F  = 70
7th =   i = 6
/*
-----------------------------------------------------------------

*while


public class Lupe {
	public void start (){
		int a = 5
		
	    //INITIALIZATION         CONDITION    INCREMENT
	for(   int i = 1;  	      i <=5;      i++)   {
		System.out.println(a+"+5=");
		a+=5; // a = a+5;
		System.out.println(a);
	}// END OF CODE BLOCK
	System.ou.println(a);
	System.out.println(" For loop");

	char x = 'A';
	for (int i = 0; i<=5; i++){
	 System.out.println(x++);
	}
		System.out.println(x); // x = G
		System.out.println("\n While loop");
		int j = 0; // INITIALIZATION
	// CONDITION
	while(j<=5) {  //code block    0- 6

		
		System.out.println(x++); 
		j++;  //OPERTATION
	}
		System.out.println(x);	// M

		System.out.println ("\n Do-while loop");
		j=0;
	do{
		System.out println (x++);
	}while(j<=5); // 1-6
}

}
-------------------------------------------


		

	
	System.out.println("\n While loop");
		int j = 0; // INITIALIZATION
	// CONDITION
	while(j<=5) {
		j++; // j+1 =(j==1),(j==3),(j==5)
		System.out.println(j++); //1 , 3, 5 / j=2, j=4, j=6
		 //OPERTATION

}