ackage Day22;

import java.util.Scanner;

public class MultiDimensional {
    public void run(){
        try{
            Scanner in = new Scanner(System.in);
            System.out.print("Enter column no.: ");
            int col=in.nextInt();
            //num[3][3]
            int[][] num = {
                {1,2,3},
                {4,5,6},
                {7,8,9}
            };
            System.out.println("Column " + (col+1) + ":");
            for(int i=0;i<num.length;i++){
                System.out.println(num[i][col]);
            }
            endTask();
        }
        catch(Exception a){
            System.out.println("------------------------");
            System.out.println("-   Parang may Mali!   -");
            System.out.println("------------------------");
            run();
        }
    }
    void endTask(){
        Scanner input = new Scanner(System.in);
        System.out.print("Do you want to end process? [y/n]: "); String ans = input.nextLine();
        if(ans.equalsIgnoreCase("y")){
            System.out.println("\nThank you");
        } else if(ans.equalsIgnoreCase("n")){
            run();
        } else {
            System.out.println("\n---------- Invalid answer -----------\n\n");
            endTask();
        }
    }
    void display(){
        //System.out.println(num[2][0]); //
        for(int i=0;i<num.length;i++){
            System.out.print("Row " + (i+1) + " : ");
            for(int j=0;j<num[i].length;j++){
                System.out.print(num[i][j]);
                if(j!=num[i].length-1){
                    System.out.print(", " );
                } 
            }
            System.out.println("");
        }
        /*output 
            1st loop = num[0][0]; 1
            2nd loop = num[1][1]; 5
            last loop = num[2][2]; 9
        */
    }
}