package Day15;

public class NestedLoop {
    public void repeat(){
        /*
        for(int i = 0; i<=5; i++){
            for(int j = 1; j<=5-i; j++){
                System.out.print("*");
            }
            System.out.println("");
        }*/ 
    }
-------------------------------------------------------------------    
    public void Noriel(){
        for (int i=1; i<=5; i++){   
            for(int s=1; s<=5-i; s++) { //space
              System.out.print(" ");  
            }
         for (int j=1; j<=i; j++){   
             System.out.print("* ");  
         }  
          System.out.println(); 
         }
    }
---------------------------------------------------------------------
    public void Jerald(){
        int num = 5;
      
        for (int i = 0; i < num; i++) {
          
            for (int j = i; j < num - 1; j++) {
                System.out.print("  "); 
            }
         
            for (int k = 0; k <= i; k++) {
                System.out.print(" * ");
            }
            System.out.println();
        }
    }
---------------------------------------------------------------------
    public void Bryan(){
        for (int i = 1; i <= 5; i++) {
            for (int j = 1; j <= 5 - i; j++) {
                System.out.print(" ");
            }
            for (int k = 1; k <= i; k++) {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
----------------------------------------------------------------------
    public void Emerson(){
        int rows = 5;

        for (int i = 1; i <= rows; i++) 
            {
            for (int j = 1; j <= rows - i; j++) {
                System.out.print(" ");
            }
            for (int k = 1; k <= i; k++) {
                System.out.print("* ");
            }
            System.out.println();
            }
    }
------------------------------------------------------------------------
    public void Alex(){
        for (int i = 1; i<=5; i++) { // row
           for (int j = i; j<5; j++) { //1st inner
            System.out.print(" ");
           } 
           for (int j = 1; j<=i; j++) { // 2nd inner
            System.out.print("* ");

           } 
           System.out.println();
        }

        for(int i=1;i<=3;i++){
            for(int j = 1; j<=4;j++){
                if(j==4){
                    System.out.print("| |");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println("");
        }
        System.out.println("  ------");
        /*
        ----*-
        ---*-*-
        --*-*-*-
        -*-*-*-*-
        *-*-*-*-*-
        */
    }
------------------------------------------------------------------------
    public void Janine(){
        for (int i = 0; i < 5; i++) {
            for (int j = 1; j <= 5 - i; j++) {
                System.out.print(" ");
            }
            for (int k = 0; k < (i + 1); k++) {
                System.out.print("*");
                System.out.print(" ");
            }
            System.out.println();
        }
    }
-------------------------------------------------------------------
    public void Charlou(){
        int num=0;
        for(int i = 1; i<=5; i++){
            for(int j=1; j<=(5-i); j++){
                System.out.print(" ");
            }
            for(int k=1; k<=(i + num); k++){
                System.out.print("*");
            }
            num = num + 1;
            System.out.println("");
        }
    }
------------------------------------------------------------------ )
    public void Matthew(){
        int rows = 5;
        for (int i = 1; i <= rows; i++) {
          for (int j = rows; j > i; j--) {
              
                 System.out.print(" ");
        }
          for (int k = 1; k <= (2 * i - 1); k++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}